# MorningChecklistApp

./: .gitignore  LICENSE  MorningChecklistApp.sln  README.md
MorningChecklist/: MorningChecklist.API.csproj  Program.cs  Startup.cs  appsettings.json
MorningChecklist.Application/: Dependencies.cs  MappingProfile.cs  MorningChecklist.Application.csproj
MorningChecklist.Application/Commands/: CompleteMorningChecklistItemCommand.cs
MorningChecklist.Application/Handlers/: CompleteMorningChecklistItemCommandHandler.cs  GetTeamQueryHandler.cs  GetUserQueryHandler.cs
MorningChecklist.Application/Queries/: GetTeamQuery.cs  GetUserQuery.cs
MorningChecklist.Application/Services/: TeamService.cs  UserMorningChecklistService.cs  UserService.cs
MorningChecklist.Application/Services/Interfaces/: ITeamService.cs  IUserMorningChecklistService.cs  IUserService.cs
MorningChecklist.Domain/Models/: MorningChecklistItemModel.cs  TeamModel.cs  TeamUserModel.cs  UserModel.cs  UserMorningChecklistModel.cs
MorningChecklist.Infrastructure/: ApplicationDbContext.cs  MorningChecklist.Infrastructure.csproj
MorningChecklist.Infrastructure/Data/: DatabaseSeeder.cs
MorningChecklist.Infrastructure/Entities/: MorningChecklistItemEntity.cs  TeamEntity.cs  UserEntity.cs  UserMorningChecklistEntity.cs
MorningChecklist.Infrastructure/Migrations/: 20230807095211_InitDb.Designer.cs  20230807095211_InitDb.cs  ApplicationDbContextModelSnapshot.cs
MorningChecklist.Infrastructure/Repositories/: Repository.cs
MorningChecklist.Infrastructure/Repositories/Interfaces/: IRepository.cs
MorningChecklist.Tests/: MorningChecklist.Tests.csproj
MorningChecklist.Tests/Application/Handlers/: CompleteMorningChecklistItemCommandHandlerTests.cs  GetTeamQueryHandlerTests.cs  GetUserQueryHandlerTests.cs
MorningChecklist.Tests/Application/Services/: TeamServiceTests.cs  UserMorningChecklistServiceTests.cs  UserServiceTests.cs
MorningChecklist.Tests/Controllers/: TeamControllerTests.cs  UserControllerTests.cs
MorningChecklist.Tests/Infrastructure/: TeamRepositoryTests.cs
MorningChecklist/Controllers/: TeamController.cs  UserController.cs
MorningChecklist/Properties/: launchSettings.json
